schema.graphql


# ID: `${universe.address}`
type Universe @entity {
  id: ID!
  owner: Bytes!

  chargedParticles: ChargedParticles

  ionToken: Ion
  ionMaxSupply: BigInt
  esaMultiplier: [ESAMultiplier!]! @derivedFrom(field: "universe")
}

# ID: `${chargedParticles.address}`
type ChargedParticles @entity {
  id: ID!
  owner: Bytes!
  universe: Universe

  # liquidityProviders: [String!]

  whitelisted: [WhitelistedNftContract!]! @derivedFrom(field: "chargedParticles")

  externalContractSettings: [ExternalContractSettings!]! @derivedFrom(field: "chargedParticles")
  nftCreatorSettings: [NftCreatorSettings!]! @derivedFrom(field: "chargedParticles")
  chargedNftState: [ChargedNftState!]! @derivedFrom(field: "chargedParticles")

  # Various WalletManagers listed here
  genericBasketManager: GenericBasketManager
  genericWalletManager: GenericWalletManager
  aaveWalletManager: AaveWalletManager
}

# ID: `${contractAddress.address}`
# dynamically generated type, not mapped to a specific contract
type ExternalContractSettings @entity {
  id: ID!
  chargedParticles: ChargedParticles!

  contractAddress: Bytes!

  liquidityProvider: Bytes
  assetDepositMin: BigInt
  assetDepositMax: BigInt
}

# ID: `${contractAddress.address}-${tokenId}-${creatorAddress.address}`
# dynamically generated type, not mapped to a specific contract
type NftCreatorSettings @entity {
  id: ID!
  chargedParticles: ChargedParticles!

  contractAddress: Bytes!
  tokenId: BigInt!
  creatorAddress: Bytes!

  annuityPercent: BigInt
  annuityRedirect: Bytes
}

# ID: `${contractAddress.address}-${tokenId}`
# dynamically generated type, not mapped to a specific contract
type ChargedNftState @entity {
  id: ID!
  chargedParticles: ChargedParticles!

  contractAddress: Bytes!
  tokenId: BigInt!

  lastKnownOwner: Bytes
  dischargeApproval: Bytes
  releaseApproval: Bytes
  timelockApproval: Bytes

  dischargeTimelock: BigInt
  releaseTimelock: BigInt
  assetToBeReleasedBy: Bytes
}

# ID: `${chargedParticles.address}-${contractAddress.address}`
# dynamically generated type, not mapped to a specific contract
type WhitelistedNftContract @entity {
  id: ID!
  chargedParticles: ChargedParticles!

  contractAddress: Bytes!
  state: Boolean!
}

# ID: `${genericBasketManager.address}`
type GenericBasketManager @entity {
  id: ID!
  owner: Bytes!
  name: String!
  address: Bytes!
  paused: Boolean!

  chargedParticles: Bytes

  baskets: [GenericSmartBasket!]! @derivedFrom(field: "basketManager")
}

# ID: `${contractAddress}-${tokenId}`
type GenericSmartBasket @entity {
  id: ID!

  contractAddress: Bytes!
  tokenId: BigInt!

  address: Bytes
  basketManager: GenericBasketManager
  totalTokens: BigInt!

  tokenBalances: [GenericNftTokenBalance!]! @derivedFrom(field: "smartBasket")
}

# ID: `${nftToken.address}-${contractAddress}-${tokenId}`
# dynamically generated type, not mapped to a specific contract
type GenericNftTokenBalance @entity {
  id: ID!

  contractAddress: Bytes!
  tokenId: BigInt!

  nftTokenAddress: Bytes!

  smartBasket: GenericSmartBasket

  nftTokenIds: [BigInt!]
}

# ID: `${genericWalletManager.address}`
type GenericWalletManager @entity {
  id: ID!
  owner: Bytes!
  name: String!
  address: Bytes!
  paused: Boolean!

  chargedParticles: Bytes

  wallets: [GenericSmartWallet!]! @derivedFrom(field: "walletManager")
}

# ID: `${contractAddress}-${tokenId}`
type GenericSmartWallet @entity {
  id: ID!

  contractAddress: Bytes!
  tokenId: BigInt!

  address: Bytes
  walletManager: GenericWalletManager
  assetTokens: [Bytes!]

  assetBalances: [GenericAssetTokenBalance!]! @derivedFrom(field: "smartWallet")
}

# ID: `${assetToken.address}-${contractAddress}-${tokenId}`
# dynamically generated type, not mapped to a specific contract
type GenericAssetTokenBalance @entity {
  id: ID!

  contractAddress: Bytes!
  tokenId: BigInt!

  assetToken: Bytes!
  smartWallet: GenericSmartWallet

  principal: BigInt!
}

# ID: `${aaveWalletManager.address}`
type AaveWalletManager @entity {
  id: ID!
  owner: Bytes!
  name: String!
  address: Bytes!
  paused: Boolean!

  chargedParticles: Bytes
  aaveBridge: Bytes

  wallets: [AaveSmartWallet!]! @derivedFrom(field: "walletManager")
}

# ID: `${contractAddress}-${tokenId}`
type AaveSmartWallet @entity {
  id: ID!

  contractAddress: Bytes!
  tokenId: BigInt!

  address: Bytes
  walletManager: AaveWalletManager
  assetTokens: [Bytes!]

  nftCreator: Bytes
  nftCreatorAnnuityPct: BigInt
  nftCreatorAnnuityRedirect: Bytes

  assetBalances: [AaveAssetTokenBalance!]! @derivedFrom(field: "smartWallet")
}

# ID: `${assetToken.address}-${contractAddress}-${tokenId}`
# dynamically generated type, not mapped to a specific contract
type AaveAssetTokenBalance @entity {
  id: ID!

  contractAddress: Bytes!
  tokenId: BigInt!

  assetToken: Bytes!
  smartWallet: AaveSmartWallet

  principal: BigInt!
  ownerInterestDischarged: BigInt!
  creatorInterestDischarged: BigInt!
}



# ID: `${photon.address}-${account.address}`
type Photon @entity {
  id: ID!
  photon: Bytes!
  account: Bytes!

  photonUri: String

  name: String
  description: String
  thumbnail: String
  image: String

  email: String
  twitter: String
  website: String
}



# ID: `${ion.address}`
type Ion @entity {
  id: ID!
  owner: Bytes!
  universe: Universe

  holders: [IonHolder!]! @derivedFrom(field: "ion")
}

# ID: `${ion.address}-${holder.address}`
# dynamically generated type, not mapped to a specific contract
type IonHolder @entity {
  id: ID!
  ion: Ion!
  address: Bytes!

  balance: BigInt!
}

# ID: `${universe.address}-${assetToken.address}`
# dynamically generated type, not mapped to a specific contract
type ESAMultiplier @entity {
  id: ID!
  universe: Universe!

  assetToken: Bytes!
  multiplier: BigInt!
}



# ID: `${proton.address}`
type Proton @entity {
  id: ID!
  owner: Bytes!
  chargedParticles: ChargedParticles

  tokens: [ProtonNFT!]! @derivedFrom(field: "proton")
}

# ID: `${proton.address}-${nft.id}`
# dynamically generated type, not mapped to a specific contract
type ProtonNFT @entity {
  id: ID!
  tokenId: BigInt!
  proton: Proton
  creator: Bytes
  owner: Bytes

  particleType: String
  creatorAnnuity: BigInt

  salePrice: BigInt
  resaleRoyalties: BigInt

  metadataUri: String
  name: String
  description: String
  external_url: String
  animation_url: String
  youtube_url: String
  icon: String
  thumbnail: String
  image: String
  symbol: String
  decimals: BigInt
  background_color: String

  attributes: [NFTAttributes!]! @derivedFrom(field: "protonNft")
}

# ID: `${userAddress}`
# dynamically generated type, not mapped to a specific contract
type ProtonNftCount @entity {
  id: ID!

  createdCount: BigInt!
  ownedCount: BigInt!
}

type NFTAttributes @entity {
  id: ID!
  protonNft: ProtonNFT!
  name: String
  value: String
}

# ID: `${contractAddress}-${tokenId}`
# dynamically generated type, not mapped to a specific contract
type NftTxHistory @entity {
  id: ID!

  contractAddress: Bytes!
  tokenId: BigInt!

  timestamp: BigInt!
  eventType: String!
  eventData: String!
}

# ID: `${contractAddress}-${tokenId}`
# dynamically generated type, not mapped to a specific contract
type NftTxCount @entity {
  id: ID!

  contractAddress: Bytes!
  tokenId: BigInt!

  count: BigInt!
}
